Store/CheckoutModule/CheckoutModule.WindowsPhone/Pages/Bon.xaml

<Page
    x:Class="CheckoutModule.Pages.Bon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CheckoutModule.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">
        <Grid x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.7*" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="0.7*" />
                    <RowDefinition Height="0.8*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" HorizontalAlignment="Center">
                    <TextBlock Text="SOME STORE #7240" FontSize="14" HorizontalAlignment="Center"/>
                    <TextBlock Text="800 7th Street NM" FontSize="14" HorizontalAlignment="Center"/>
                    <TextBlock Text="WASHINGTON, DC (202) 289-1575" FontSize="14" HorizontalAlignment="Center"/>
                    <TextBlock Text="-----------------------------------------------------------------" HorizontalAlignment="Center"/>
                </StackPanel>

                <ListView Grid.Row="1" Name="listItems">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock FontSize="15" Grid.Row="0" Grid.Column="0" Text="{Binding Name}" />
                                <TextBlock FontSize="14" Margin="20 0" Grid.Row="1" Grid.Column="0" Text="{Binding Quantity}" />
                                <TextBlock FontSize="14" Margin="50 0" Grid.Row="1" Grid.Column="0" Text="X" />
                                <TextBlock FontSize="14" Margin="20 0" Grid.Row="1" Grid.Column="1" Text="5.5" />
                                <TextBlock FontSize="14" Margin="50 0" Grid.Row="1" Grid.Column="1" Text="$" />
                                <TextBlock FontSize="14" Margin="20 0" Grid.Row="1" Grid.Column="2" Text="{Binding Total}" />
                                <TextBlock FontSize="14" Margin="50 0" Grid.Row="1" Grid.Column="2" Text="$" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackPanel Grid.Row="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="15" HorizontalAlignment="Right" Grid.Row="0" Grid.ColumnSpan="2" Text="-------------------------------------" />
                        <TextBlock FontSize="15" Grid.Row="1" Grid.Column="0" Text="Total Bill:"/>
                        <TextBlock FontSize="15" Grid.Row="2" Grid.Column="0" Text="Change:" />
                        <TextBlock FontSize="15" Grid.Row="2" Grid.Column="1" Name="Change"/>
                        <TextBlock FontSize="15" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" Text="$" />
                        <TextBlock FontSize="15" Grid.Row="1" Grid.Column="1" Name="TotalBill" />
                        <TextBlock FontSize="15" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" Text="$" />
                    </Grid>
                </StackPanel>
                <Button Grid.Row="3" Click="Button_Click" HorizontalAlignment="Stretch" Margin="10" FontStyle="Italic" FontFamily="verdana">
                    Back To Store!
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
