Store/CheckoutModule/CheckoutModule.WindowsPhone/Pages/Details.xaml

<Page
    x:Class="CheckoutModule.Pages.Details"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CheckoutModule.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="MyStore" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe Print" FontSize="30" Style="{ThemeResource TitleTextBlockStyle}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Canvas Name="Menu" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Height="80">
                    <TextBlock FontSize="15" Text="Hello, " Foreground="White" Canvas.Top="10" />
                    <TextBlock FontSize="15" Name="UserName" Foreground="White" Canvas.Left="50" Canvas.Top="10" />
                    <TextBlock FontSize="15" Text="Money: " Foreground="White" Canvas.Top="40" />
                    <TextBlock FontSize="15" Name="Money" Foreground="White" Canvas.Left="60" Canvas.Top="40" />
                </Canvas>

                <StackPanel Grid.Row="0" Grid.Column="1">
                    <Button x:Name="chartButton" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Click="My_Cart" >
                        <Button.Background>
                            <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Images/cart.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                    <TextBlock Text="Select quantity:" FontSize="20"/>
                    <TextBox Name="selectedQuantity" />
                    <Canvas >
                        <Image Source="{Binding TempImage}" Canvas.Left="20" Canvas.Top="80" Width="180" Height="120" />
                        <TextBlock Text="{Binding Name}" Canvas.Left="220" Canvas.Top="80" />
                        <TextBlock Text="{Binding Price}" Canvas.Left="220" Canvas.Top="120" />
                        <TextBlock Text="lv./" Canvas.Left="250" Canvas.Top="120" />
                        <TextBlock Text="{Binding Measurement}" Canvas.Left="280" Canvas.Top="120" />
                        <TextBlock Text="Available Quantity:" Canvas.Left="20" Canvas.Top="250" />
                        <TextBlock Text="{Binding Quantity}" Canvas.Left="200" Canvas.Top="250" />
                        <TextBlock Text="{Binding Measurement}" Canvas.Left="230" Canvas.Top="250" />
                    </Canvas>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                    <Button Content="Add to chart" Margin="20" HorizontalAlignment="Stretch" Background="Beige" Foreground="Green"  Click="Button_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
