Store/CheckoutModule/CheckoutModule.WindowsPhone/Pages/ItemPage.xaml

<Page
    x:Class="CheckoutModule.Pages.ItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CheckoutModule.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="MyStore" Tapped="Menu_Tapped" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe Print" FontSize="30" Style="{ThemeResource TitleTextBlockStyle}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Canvas Name="Menu" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Height="80">
                    <TextBlock FontSize="15" Text="Hello, " Foreground="White" Canvas.Top="10" />
                    <TextBlock FontSize="15" Name="UserName" Foreground="White" Canvas.Left="50" Canvas.Top="10" />
                    <TextBlock FontSize="15" Text="Money: " Foreground="White" Canvas.Top="40" />
                    <TextBlock FontSize="15" Name="Money" Foreground="White" Canvas.Left="60" Canvas.Top="40" />
                </Canvas>

                <StackPanel Grid.Row="0" Grid.Column="1">
                    <Button x:Name="chartButton" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Click="My_Cart" >
                        <Button.Background>
                            <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Images/cart.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>

                <ListBox Name="foods"  Grid.Row="1" Grid.ColumnSpan="2" Margin="5 20"  ItemsSource="{Binding Items}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Tag="{Binding Id}" Tapped="foods_Tapped">
                                <Image Width="100" Height="60" Source="{Binding TempImage}" />
                                <TextBlock Text="{Binding Name}"  VerticalAlignment="Top" FontSize="20"/>
                                <TextBlock Text="$" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20"/>
                                <TextBlock Text="{Binding Price}" VerticalAlignment="Center"  FontSize="20"/>
                                <TextBlock Text="per" VerticalAlignment="Center"  FontSize="20"/>
                                <TextBlock Text="{Binding Measurement}" VerticalAlignment="Center"  FontSize="20"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</Page>
