Store/CheckoutModule/CheckoutModule.WindowsPhone/Pages/MyCart.xaml

<Page
    x:Class="CheckoutModule.Pages.MyCart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CheckoutModule.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="MyStore" Tapped="Menu_Tapped" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe Print" FontSize="30" Style="{ThemeResource TitleTextBlockStyle}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Canvas Name="Menu" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Height="80">
                    <TextBlock FontSize="15" Text="Hello, " Foreground="White" Canvas.Top="10" />
                    <TextBlock FontSize="15" Name="UserName" Foreground="White" Canvas.Left="50" Canvas.Top="10" />
                    <TextBlock FontSize="15" Text="Money: " Foreground="White" Canvas.Top="40" />
                    <TextBlock FontSize="15" Name="Money" Foreground="White" Canvas.Left="60" Canvas.Top="40" />
                </Canvas>
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <TextBlock FontSize="30" Text="Your cart" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                </StackPanel>

                <ListBox Name="ItemsToBuy" Grid.Row="1" ItemsSource="{Binding Items}" Grid.ColumnSpan="2">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <Image Width="100" Height="60" Source="{Binding TempImage}" />
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Product: "/>
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Price: "/>
                                        <TextBlock Text="{Binding Price}" />
                                        <TextBlock Text="$" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Quantity: "/>
                                        <TextBlock Text="{Binding Quantity}" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock Grid.Row="3" Text="TOTAL:" FontSize="20" />
                <TextBlock Name="TotalSum" Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding TotalSum}" FontSize="20" Margin="60 0"/>
                <Button Content="Buy Now!" Grid.Row="3" Grid.Column="0" Click="Begin_Transaction" HorizontalAlignment="Stretch" Background="Green" Foreground="White" />
                <Button Content="Clear Cart!" Grid.Row="3" Grid.Column="1" Click="Clear_Cart" HorizontalAlignment="Stretch" Background="Red" Foreground="White"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
